<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="#">
</head>
<body >
  <marquee direction="left" 
        behavior="alternate" 
        style="border:BLACK 2px SOLID">
         Dance your way to a healthier body and a happier mind! 
    </marquee>
<div style="position:absolute;left:600px; top: 30px;">
  <h1 ><font  size="8" color="purple"><b>
    About Us </font></b>
  </h1>
</div>
<div style="position:absolute;margin-left: 80px ;bottom: 600px;">
<img src="https://cdn4.vectorstock.com/i/thumb-large/59/93/dance-studio-logo-with-young-ballerina-vector-20455993.jpg" width="100">
	</div>
<!--<div style="position:absolute;left:200px;right: 300px;bottom:100px ;top: 800px;"> -->
  <div style="position:absolute;left: 800px;right:50px;bottom:0px ;top: 180px"> 
  <font size="5" color="black">
<p >
	The Dance & Dance Company is Chennai's very own high specialized and stylized dance company which teaches all western dances in highly international standards in certified and open classes.
</p>
<p>
	At <b>Chennai Dance and Dance Academy </b>near greams road, the teaching is at a new level and is also very stimulating as it works on combining energy, elegance and a lot of movement. Our dance company was started in Chennai based on the young passion and dynamic of Mr. Vijay who has learnt and specialized in dancing in the United States and performed in various stage shows in an around Orange County. He believes in order to have an active and fulfilling life, one must always have passion and the courage to do what they want and enjoy it. He wants to create that drive and determination in youngsters today, to give them the drive and determination to do what they want in life.
</p></font> </div>

  <div style="position:absolute;left:50px;right: 300px;bottom:0px ;top: 180px"> 
<img src="https://www.danceanddance.com/studio/images/dance-studio-about.jpeg" width="700" height="400">
</div>
<br>
<div style="position:absolute;left:200px;right: 300px;bottom:1px ;top: 2000px">
<img src="https://www.danceanddance.com/studio/images/footer-dance-classes-6.jpeg">
<!--<img src="anceanddance.com/studio/images/footer-dance-classes-10.jpeg"> -->
<img src="https://www.danceanddance.com/studio/images/footer-dance-classes-2.jpg">
<!--<img src="https://wwhttps://www.danceanddance.com/studio/images/footer-dance-classes-7.jpg"> -->
<img src="https://www.danceanddance.com/studio/images/kizomba-and-bachata-dance-cless.png"></div>
<!--<img src="https://www.dw.danceanddance.com/studio/images/footer-dance-classes-3.jpg"> --> 

<!-- staff -->
<div style="position:absolute;left:200px;right: 300px;top:700px;">
  <img src="https://www.houseofstarspac.com/images/fac_marianne22.jpg"></div>
  <div style="position:absolute;left:500px;top:710px;">
 <h1> Marianne Joy
STUDIO OWNER & CREATIVE DIRECTOR</h1>
<p>
Marianne grew up in Brockton, Massachusetts, where she began dancing at just 3 years old. She started teaching dance in high school and has been ever since! She continued her dance education at Springfield College in Springfield, Massachusetts, receiving her Bachelor of Arts degree in Dance. She then continued on at Springfield College to receive her Masters in Therapeutic Recreation. Marianne went on to work in the field of Therapeutic Recreation while living in the Washington DC area working with individuals with disabilities and/or illness. She has worked in the Therapeutic Recreation office and the Pre-School Program of Arlington Parks and Recreation in Virginia and as the lead Recreation Therapist on the Adolescent floor at The Psychiatric Institute of Washington in DC, at the same time teaching dance at Ballet Petite in McLean, Va and Ovations Studios in Bethesda, Md.</div></p>
<div style="position:absolute;left:200px;right: 300px;bottom:1px ;top:1100px;">
 <img src= "https://www.houseofstarspac.com/images/fac_steph22.jpg"></div>
 <div style="position:absolute;left:500px;right: 100px;top:1100px;">
<h1>Stephanie Clark
BALLET INSTRUCTOR
<h1>
<font size=3>
<p>Stephanie began dancing when she was just 3 years old and her love for the art was immediate. By age 10 she was competing across Southern California and by age 13 joined her first pre-professional ballet company. Stephanie has learned and performed in dozens of classical ballets and has had the opportunity to choreograph for them as well. She attended Huntington Beach Academy of the Performing Arts where she majored in dance through high school.

Stephanie is an award-winning choreographer in local and large scale submissions. She is thrilled to continue to grow and educate dancers in the love of classical ballet.
</p></font></div>
<div style="position:absolute;left:200px;right: 300px;bottom:1px ;top:1500px;">
  <img src="https://www.houseofstarspac.com/images/fac_michelle22.jpg"></div>
  <div style="position:absolute;left:500px;right: 300px;top:1500px;">
  <h1>Michelle Burns
PRE-SCHOOL INSTRUCTOR</h1>
<p>
Michelle Burns began dancing under the direction of Rachel Brady at the Creative Dance Studio in Alton, IL. In 2016, she jumped further into the corn fields towards the University of Illinois Urbana-Champaign to receive her Bachelor of Fine Arts in Dance and Psychology Minor. In her time there, she immersed herself in many avenues such as: teaching dance, yoga teacher certification, choreography, dance for camera, art promotion as the Krannert Center Student Association President, and finally performance in works by Renée Wadleigh, Rebecca Nettl-Fiol with Melanie Bales, Ohad Naharin with choreographic reconstruction by Omri Drumlevich and Zina Zinchenko, and many more. Michelle is a recipient of University Honors, also known as the Bronze Tablet, meaning she finishes her time at Illinois in the top 3% of the College of Fine and Applied Arts Graduating Class Of 2020.
  </p></div>
<div style="position:absolute;left:1px;right: 10px;bottom:1px ;top:2490px;">
<footer> 255 ABC Road
(Near ABCD Bank) 
Rocking , Chennai-6000XX.</footer>

<style>footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color:black;
    color: #fff;
}</style>

</div>
</h1>
</body>
</html>


