<html>
<body>
<marquee direction="left" 
        behavior="alternate" 
        style="border:BLACK 2px SOLID">
         Dance your way to a healthier body and a happier mind! 
    </marquee>
<div style="position:absolute;margin-left: 80px ;bottom: 580px;">
<img src="https://cdn4.vectorstock.com/i/thumb-large/59/93/dance-studio-logo-with-young-ballerina-vector-20455993.jpg" width="100">
  </div>
<div style="position:absolute;left:490px;top:-10px;"><font size="7" face="Bookman Old Style" color="purple"><h2>Contact Us</h2></font></div>
<div style="position:absolute;left:20px;top:150px;"><font size="7" face="Bookman Old Style" color="Crimson"><b>Address</b></div>
<br><br>
<div style="position:absolute;left:70px;top:220px;"><font size="6" face="Bookman Old Style" color="Black">No : 25 ABC Road<br>(Near ABCD Bank)<br>rocking,Chennai-6000XX</font></div>
<div style="position:absolute;left:20px;top:350px;"><font size="7" face="Bookman Old Style" color="Crimson"><b>Email-ID</b></div>
<div style="position:absolute;left:70px;top:370px;"><p><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvlqsCZDSvZcXbWqxvQtgvQjKBWsCzxMFrxdXxCFCcGKMkRWQzLbXpCzQPXrnwqQtXHDpL">dancestudio2022@gmail.com</a></p></div>
<div style="position:absolute;left:20px;top:490px;"><font size="7" face="Bookman Old Style" color="Crimson"><b>Contact.No</b></div>
<div style="position:absolute;left:70px;top:550px;"><font size="6" face="Bookman Old Style" color="Black">+91 73xxxxxxx5</div>
<div style="position:absolute;left:700px;top:650px;">
<a href="https://chat.whatsapp.com/BZUppAM0IUbJbilWtaeN2f"><button type="Continue" value="Continue"><font size="6" face="Bookman Old Style" color="black"><b>Join</b></font></button></A></div>
<div style="position:absolute;left:20px;top:660px;"><font size="5" face="Bookman Old Style" color="Crimson"><b>Click here to join the Whatsapp Group</b></font></div>
<div style="position:absolute;left:530px;top:610px;">
<style>
body {
  font-size: 20px;
}
</style>
<span style='font-size:100px;'>&#8594;</span>
</div>
</body>
</html>
